# FelixLabs

./: README.md
FelixLabs.StudyHub/: ClasseProblematica.cs  FelixLabs.CleanCode.csproj  FelixLabs.StudyHub.slnx
FelixLabs.StudyHub/Entities/: Produto.cs
FelixLabs.StudyHub/FelixLabs.CleanCode/: ClasseProblematica.cs  FelixLabs.CleanCode.csproj
FelixLabs.StudyHub/FelixLabs.CleanCode/Entities/: Cliente.cs  Pedido.cs
FelixLabs.StudyHub/FelixLabs.CleanCode/Helpers/: Messages.Designer.cs
FelixLabs.StudyHub/FelixLabs.CleanCode/Validators/: ClienteValidator.cs
FelixLabs.StudyHub/Helpers/: Messages.resx
FelixLabs.StudyHub/Interfaces/: IPedidoService.cs
FelixLabs.StudyHub/Services/: PedidoService.cs
FelixLabs.StudyHub/Validators/: PedidoValidator.cs  ProdutoValidator.cs
